# Django
SECRET_KEY="2s2!+tz2^*eo)_cj$1qj+g74!q*0zky5rs*7@tsyc)1wti1y4s"
DEBUG=True
SECURE_SSL_REDIRECT=False
ALLOWED_HOSTS=["*"]
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=[]
INTERNAL_IPS=["127.0.0.1"]

# Databases
DATABASE_URL=postgresql://postgres:686cb4f6cce94949a99a5a334ee1f1d4@localhost:5432/f3d857e51489434fba5ffe6c803a21bf
POSTGRES_PASSWORD=686cb4f6cce94949a99a5a334ee1f1d4
POSTGRES_DB=f3d857e51489434fba5ffe6c803a21bf

# Celery
CELERY_BROKER_URL="redis://localhost/"
CELERY_ACCEPT_CONTENT=["json"]

# Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=

# Heroku 
PORT=8000
